<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>Help</title>
	<link rel="stylesheet" type="text/css" href="../Css/style.css">
	<script type="text/javascript" src="../js/script.js"></script>	

		
</head>
<body>
	<div id="container">
	<header>
	<input type="button" value="Home" onclick="history.back(-1)" />
	<h1>Myanmar E-book Hub</h1>
	<div id="animate">&raquo;&raquo;&raquo;Do reading for our heart(ae lae)&laquo;&laquo;&laquo;</div>
	</header></div>
	<p align="center">Q.How to download?(!!!good question!!!)<br/>
		A.Just click on book icon....:P</p>
</body>
</html>